# activities

./: .gitignore  Activities.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.json
API/Controllers/: ActivitiesController.cs  ValuesController.cs
API/Properties/: launchSettings.json
Application/: Service.csproj
Domain/: Value.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20190918052158_InitialCreate.Designer.cs  20190918053102_SeedData.Designer.cs  20190919025727_CreateActivity.Designer.cs
Service/: Service.csproj
Service/Activities/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
